version: '3.3'
services:
  freebie-api-server:
    container_name: api-server
    image: robertczinege/freebie-api-server:latest
    ports:
      - '1337:1337'
    depends_on:
      - db
    environment:
      - DB_HOST=db
      - DB_PORT=5432
      - DB_USER=root
      - DB_PASSWORD=root
      - DB_DATABASE=api-db
      - PORT=1337
      - LOGGER_LEVEL=silly
      - TOKEN_SECRET='thisIsASuperSecretS3cr3t'
      - TOKEN_EXPIRATION=1h

  db:
    container_name: api-db
    image: postgres:10
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=api-db
    ports:
      - '1330:5432'
